# JoinIt-JobBoard

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/joinit/: JoinItApplication.java
Backend/src/main/java/com/joinit/config/: DataRestConfig.java  MailConfig.java  SpringFoxConfig.java
Backend/src/main/java/com/joinit/controller/: BlobController.java  CompanyController.java  MailSenderController.java  PostingController.java  QueueController.java
Backend/src/main/java/com/joinit/dao/: ApplicantsDao.java  CompanyDao.java  PostingCategoryDao.java  PostingDao.java
Backend/src/main/java/com/joinit/mailsender/: EmailService.java  EmailServiceImpl.java
Backend/src/main/java/com/joinit/model/: Applicants.java  Comment.java  Company.java  CompanyUser.java  Email.java  Posting.java  PostingCategory.java  TempPosting.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/joinit/: JoinItApplicationTests.java
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
Frontend/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
Frontend/documentation/classes/: AppPage.html  AuthenticationBean.html  Category.html  Company.html  Mail.html  Posting.html
Frontend/documentation/components/: AppComponent.html  FooterComponent.html  FormComponent.html  JobBoardComponent.html  JobPostingsComponent.html  LoginComponent.html  MyPostingsComponent.html  NavbarComponent.html  NotFoundComponent.html  PageHeaderComponent.html  PostingDetailsComponent.html  PostingEditComponent.html  ProfileComponent.html  SignUpComponent.html
Frontend/documentation/injectables/: BasicAuthenticationService.html  HttpIntercepterBasicAuthService.html  MailService.html  PostingService.html  RouteGuardService.html  UserService.html
Frontend/documentation/js/: menu-wc.js
Frontend/documentation/js/routes/: routes_index.js
Frontend/documentation/js/search/: search_index.js
Frontend/documentation/miscellaneous/: variables.html
Frontend/documentation/modules/: AppModule.html  AppRoutingModule.html
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html
Frontend/src/app/: app-routing.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
Frontend/src/app/applicants-list/: applicants-list.component.html  applicants-list.component.spec.ts  applicants-list.component.ts
Frontend/src/app/common/: applicants.ts  company.ts  mail.ts  posting.spec.ts  posting.ts
Frontend/src/app/form/: form.component.html  form.component.ts
Frontend/src/app/job-board/: job-board.component.html  job-board.component.ts
Frontend/src/app/job-postings/: job-postings.component.html  job-postings.component.spec.ts  job-postings.component.ts
Frontend/src/app/layout/footer/: footer.component.html
Frontend/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
Frontend/src/app/login/: login.component.html  login.component.ts
Frontend/src/app/my-postings/: my-postings.component.html  my-postings.component.spec.ts  my-postings.component.ts
Frontend/src/app/not-found/: not-found.component.html
Frontend/src/app/page-header/: page-header.component.html
Frontend/src/app/posting-details/: posting-details.component.html  posting-details.component.spec.ts  posting-details.component.ts
Frontend/src/app/posting-edit/: posting-edit.component.html  posting-edit.component.ts
Frontend/src/app/profile/: profile.component.html  profile.component.ts
Frontend/src/app/service/: applicants.service.ts  basic-authentication.service.ts  mail.service.ts  posting.service.ts  route-guard.service.ts  user.service.ts
Frontend/src/app/service/http/: http-intercepter-basic-auth.service.ts
Frontend/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
Frontend/src/css/: ng-multiselect-dropdown.theme.scss  styles.css
