#spring.datasource.url =jdbc:sqlserver://joinit.database.windows.net:1433;database=joinIT;user=joinitAdmin@joinit;password=zaq1@WSX#;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://jointit.database.windows.net:1433;database=JointIT;user=adminIT@jointit;password=zaq1@WSX;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=JoinIt
#spring.datasource.username=joinituser
#spring.datasource.password=joinit
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#connectionString=DefaultEndpointsProtocol=https;AccountName=joinitstoragetest;AccountKey=pfRQO6sXIqdBEY++tJ/Xt1FJh7zQ36J52u9j+e8nttfL39i/Ji0y30VClWF35QtWPk48QJTlqC71qVKM6WnL8A==;EndpointSuffix=core.windows.net
#connectionString=DefaultEndpointsProtocol=https;AccountName=jointitstorage;AccountKey=ahgm285mIqNX9NRjQWLUNPNM3WhTtjGboydpY5QTr8uR+T4RksEVrqNn2VdpoBuaSar6PKU6JQNr+AStCuhikw==;EndpointSuffix=core.windows.net
azure.storage.account-name=jointitstorage
azure.storage.account-key=ahgm285mIqNX9NRjQWLUNPNM3WhTtjGboydpY5QTr8uR+T4RksEVrqNn2VdpoBuaSar6PKU6JQNr+AStCuhikw==
azure.storage.blob-endpoint=https://jointitstorage.blob.core.windows.net/

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy